<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="Start Service"
            android:id="@+id/btnStartService" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="Stop Service"
            android:id="@+id/btnStopService" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:text="Get5RandNums"
            android:id="@+id/button2" android:layout_gravity="center_horizontal"
            android:onClick="Rand"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SendNumbersToServer"
            android:id="@+id/button" android:layout_gravity="center_horizontal"
            android:onClick="sendNums"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView" android:layout_gravity="center_horizontal" android:text="text"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:text="text"/>
</LinearLayout>
